{
  "name": "emotifyai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "find-claude-models": "bun run scripts/find-claude-models.ts",
    "claude-demo": "bun run scripts/claude-demo.ts",
    "claude-simple": "bun run scripts/claude-simple-demo.ts",
    "generate:assets": "bun run scripts/generate-assets.ts",
    "deploy:netlify-env": "node scripts/deploy-netlify-env.js"
  },
  "dependencies": {
    "@emotifyai/ui": "workspace:*",
    "@anthropic-ai/sdk": "^0.71.2",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.91.1",
    "date-fns": "^4.1.0",
    "lucide-react": "catalog:",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "^3.6.0",
    "zod": "catalog:",
    "@netlify/plugin-nextjs": "^5.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/sharp": "catalog:",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "catalog:",
    "eslint-config-next": "16.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "sharp": "catalog:",
    "tailwindcss": "catalog:",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:"
  }
}